.detail_container {
  background-image: url("../../../Images//Detail.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  /* justify-content: center;
  align-items: center; */
  place-items: center;
  height: 100vh;
  width: 100%;
}

/* .detail_container button {
  height: 40px;
  width: 100px;
  background-color: black;
  color: white;
  font-size: 30px;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  justify-content: center;
} */

.detail_description {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  width: 85%;
  align-items: start;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.938);
}

.detail_title {
  font-size: 90px;
  background-color: rgba(96, 150, 39, 0.839);
  color: rgb(220, 248, 190);
  border-radius: 10px;
  padding: 10px;
  grid-column: 1 / span 2; /* Make the title span across both columns */
}

.detail_img {
  max-width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detail_img img {
  margin-top: 20px;
  border-radius: 5%;
  min-width: 500px;
  min-height: 700px;
}

.detail_descr_title {
  font-size: 35px;
  padding: 25px;
  color: rgba(136, 255, 0, 0.752);
}

.detail_summary,
.detail_step {
  color: rgb(254, 255, 252);
  font-size: 23px;
  letter-spacing: 2px;
  list-style-type: none;
  padding: 30px;
}